{
  "name": "Kyvern Labs",
  "short_name": "Kyvern",
  "description": "Full-Stack Web3 Venture Studio - AI Agents, Smart Contracts, High-Performance Interfaces",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "development"],
  "lang": "en"
}
